# AcmeCrm

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/acme/GenericLibrary/: BaseTest.java  FileLibrary.java  IAutoconstant.java  MyListeners.java  WebDriverCommonLib.java
src/main/java/com/acme/pages/: AccountsPage.java  CreateAccountPage.java  CreateLead.java  HomePage.java  LeadPage.java  LoginPage.java  NewPurchaseOrderPage.java  PotentialPage.java  PurchaseOrderPage.java
src/test/java/com/acme/potentials/: CreateNewPotential.java
src/test/java/com/acme/purcchaseorder/: CreateNewPurchase.java
src/test/java/com/acme/recepits/: NewRecepit.java
src/test/java/com/acme/records/: CreateAccount.java
src/test/java/com/acme/sources/: CreateNewLead.java
src/test/resources/: acme.xlsx
src/test/resources/Data/: Acme.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.acme.potentials.CreateNewPotential.xml  TEST-com.acme.purcchaseorder.CreateNewPurchase.xml  TEST-com.acme.recepits.NewRecepit.xml  TEST-com.acme.records.CreateAccount.xml  TEST-com.acme.sources.CreateNewLead.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
